@media only screen and (max-width: 480px) {
 .header-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);  
}
.container{
    width: 100%;
}
.heading-title{
    font-size: 40px;
    width: 80%;
    padding: 0 50px;
}
.button-design{
    margin-left: 50px;
}
.header-content-half img{
    width: 356.01px;
    height: 238px;
    margin-top: 50px;
}
.palyers-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}
.latest-news{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 30px;
}

.cup{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

}

@media only screen and (min-width: 481px) and (max-width: 768px){
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
}
.container{
    width: 100%;
}
.heading-title{
    font-size: 40px;
    width: 80%;
    padding: 0 50px;
}
.button-design{
    margin-left: 50px;
}
.header-content-half img{
    width: 356.01px;
    height: 238px;
    margin-top: 50px;
}
.palyers-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}
.latest-news{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 30px;
}

.cup{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}
